html {
  font-size: 12pt; }
  html body {
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f9f6ee;
    line-height: 1.5; }
    div.all {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 100%; }

nav.top ul, ul.tabs {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  nav.top ul > li, ul.tabs > li {
    display: inline-block; }

nav.top, article.container {
  box-sizing: border-box; }

nav.top {
  padding: 1em 2em !important;
  letter-spacing: 0.08em;
  z-index: 10; }
  nav.top a {
    padding-bottom: 0.05em;
    text-decoration: none;
    border-bottom: solid 0.15em; }
    nav.top a, nav.top a:visited {
      color: rgba(0, 0, 255, 0.6); }
    nav.top a:hover, nav.top a:active {
      color: rgba(154, 154, 205, 0.9) !important; }
  nav.top ul {
    position: relative;
    height: 1em; }
    nav.top ul li {
      margin: 0;
      padding: 0;
      position: absolute; }
      nav.top ul li:first-child {
        left: 0px; }
      nav.top ul li:last-child {
        right: 0px; }

article.container {
  padding: 0em 2em 1em 2em;
  width: 100%;
  z-index: 1; }

div.inner {
  position: relative; }
  div.inner div.top {
    text-align: center; }

div.modal {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 100;
  display: none; }
  div.modal.active {
    background-color: rgba(249, 246, 238, 0.7);
    display: block; }
    div.modal.active section.modal {
      display: none; }
      div.modal.active section.modal.active {
        display: block; }
  div.modal section.modal {
    display: none; }

div.tcent {
  display: table;
  width: 100%;
  height: 100%; }
  div.tcent > div {
    display: table-cell;
    vertical-align: middle; }

.modal-pane {
  max-width: 35em;
  height: calc(100vh  -  150px);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0em 2em;
  position: relative; }
  .modal-pane > div {
    height: 100%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 15px; }
  .modal-pane > * {
    box-sizing: border-box; }

div.modal-split {
  position: relative;
  height: 100%;
  width: 100%; }
  div.modal-split div.done {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 1.7em;
    text-align: center; }
  div.modal-split div.content {
    position: absolute;
    top: 0px;
    bottom: 2.2em;
    left: 0px;
    right: 0px; }

ul.tabs {
  text-align: center; }

nav.top.abs {
  position: absolute;
  left: 0px;
  right: 0px; }

div.tab {
  display: none; }
  div.tab.active {
    display: block; }

section.about > div {
  background-color: #fc7b77;
  box-shadow: 4px 4px #fab8b2; }
section.about a {
  padding-bottom: 0.05em;
  text-decoration: none;
  border-bottom: solid 0.15em; }
  section.about a, section.about a:visited {
    color: rgba(255, 255, 255, 0.9); }
  section.about a:hover, section.about a:active {
    color: rgba(255, 255, 255, 0.5) !important; }

section.settings > div {
  background-color: #fc7b77; }
section.settings a {
  padding-bottom: 0.05em;
  text-decoration: none;
  border-bottom: solid 0.15em; }
  section.settings a, section.settings a:visited {
    color: rgba(255, 255, 255, 0.9); }
  section.settings a:hover, section.settings a:active {
    color: rgba(255, 255, 255, 0.5) !important; }
